<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>barley.lcm</groupId>
		<artifactId>barley.lcm</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>barley.lcm.core</artifactId>
	<name>barley.lcm.core</name>	
  
	<dependencies>
		<dependency>
            <groupId>barley.lcm</groupId>
            <artifactId>barley.lcm.sql</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
  	</dependencies>
  
</project>
